<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN GAME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            overflow: hidden; /* Hide horizontal scrollbar */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            margin: 0;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="video-bg">
        <source src="sample.mp4" type="video/mp4">
    </video>

    <div class="container">
        <h1>No. Guessing game</h1>
        <h2>Enter a number from 1 to 10</h2>
        <label for="guessfield">Enter your guess:</label>
        <input id="guessfield" type="number" min="1" max="10">
        <input type="button" id="submitbtn" value="Submit">
    </div>

    <footer>&copy; 2023 akhil raj soni. Follow me on <a href="https://instagram.com/akhil_soni_4392?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>. All rights reserved.</footer>
</body>
</html>
